
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="AmyZhu&#39;s Blog">
    <title>Use Artifactory to Upload SDKs - AmyZhu&#39;s Blog</title>
    <meta name="author" content="Amy Zhu">
    
        <meta name="keywords" content="hexo,java,Android,Dexguard,">
    
    
        <link rel="icon" href="http://yoursite.com/assets/images/icon.png">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Amy Zhu","sameAs":["https://github.com/AmyAmyZhu","https://www.linkedin.com/in/zefang-zhu-6a9259113/"],"image":"icon.png"},"articleBody":"When you build up an Android library, but not sure if it works properly. When a company has multiple modules and want to allow their employees access and use module easily. Aritifactory is one tool that is useful for speeding up development cycles. You can publish your modules or libraries into Artifactory repositories, and only let people in localhost to use them.\nHow to install and setup Artifactory?I am using Linux environment to build up Artifactory. Therefore, I will only talk how to install it in Linux system. If you don’t have Linux system, you can use virtual machine (Virtual Box) or host a Linux system in clouding system (AWS).\n\nAfter you have Linux environment, please check if you have Java installed. If yes, check java -version to make sure it is at least SDK 8. If you don’t have java, downloaded and install it.\nThen simply download Artifactory and unzip it.\nThen you can run Artifactory by the following code:\n1$ARTIFACTORY_HOME/bin/artifactoryctl start\nAfter that, you can check in your browser to see if Artifactory is setted up or not. The url is http://SERVER_DOMAIN:8081/artifactory. Now you are able to build up repositories and setup permissions if you are Admin.\nIf you want to build a repositories for Android APKs/AARs file, you can click on the user’s button and choose quick setup, then you can setup a Gradle repository for Android Libraries.\nHow to upload APKs/AARs into ArtifactoryIn your Library Gradle file, add the following lines:\n123456789101112131415161718192021222324252627282930313233apply plugin: 'com.jfrog.artifactory'apply plugin: 'maven-publish'def packageName = 'com.package.company'def libraryVersion = '1.0.0'publishing &#123;    publications &#123;        aar(MavenPublication) &#123;            groupId packageName            version libraryVersion            artifactId project.getName()            artifact(\"$buildDir/outputs/aar/$&#123;project.getName()&#125;-release.aar\";        &#125;    &#125;&#125;artifactory &#123;    contextUrl = \"http://SERVER_DOMAIN:8081/artifactory\"    publish &#123;        repository &#123;            repoKey = 'gradle-release-local'            username = 'YourUserName'            password = 'YourPassWord'        &#125;        defaults &#123;            publications('aar')            publishArtifacts = true            properties = ['qa.level': 'basic', 'dev.team': 'core']            publishPom = true        &#125;    &#125;&#125;\nNow when you check Gradle artifactoryPublish you can publish your AARs to your Artifactory repository. However, the dependencies in your gradle file is not included. It means when your client uses your modules, they still need to add other libraries you included in your library. Therefore, you can add dependencies in your pom file.\nyour pom file can be defaultly generated by generatePomFileForAarPublication by gradle. Then you can edit it in your build-&gt;publications-&gt;aar folder. Here is a sample to add a dependency. For example, translate gradle dependency:\n1compile 'com.android.support:support-v4:25.4.0'\nIn pom file, it should be:\n12345678&lt;dependencies&gt;    &lt;dependency&gt;        &lt;groupId&gt;com.android.support&lt;/groupId&gt;        &lt;artifactId&gt;support-v4&lt;/artifactId&gt;        &lt;version&gt;25.4.0&lt;/version&gt;        &lt;scope&gt;compile&lt;/scope&gt;    &lt;/dependency&gt;&lt;/dependencies&gt;\nIf you are not allowed to upload your edited pom file, you can go to your artifactory repository and check setting Suppress POM Consistency Checks to be true.\nNow you are able to upload your AAR files and your dependencies in pom files into your localhost Artifactory.\n###How to use Libraries in Artifactory?\nIn your App, if you want to use modules already uploaded in Artifactory, you need to connect to your repository url and tell your credentials. Add those lines in to your project gradle file:\n12345678910111213allprojects &#123;    repositories &#123;        google()        jcenter()        maven &#123;            url \"http://SERVER_DOMAIN:8081/artifactory/gradle-release-local\"            credentials &#123;                username = 'YourUserName'                password = 'YourPassWord'            &#125;        &#125;    &#125;&#125;\nThen you can simple import libraries in your app gradle files by adding up dependencies like:\n1implementation 'com.package.company:libraryname:1.0.0'\nThat is it. You now can use Methods and Classes open in your Libraries. If it is not successful, clean cache, and rebuild your project.\n","dateCreated":"2018-07-19T10:07:39-04:00","dateModified":"2018-09-19T12:32:57-04:00","datePublished":"2018-07-19T10:07:39-04:00","description":"When you build up an Android library, but not sure if it works properly. When a company has multiple modules and want to allow their employees access and use module easily. Aritifactory is one tool that is useful for speeding up development cycles. You can publish your modules or libraries into Artifactory repositories, and only let people in localhost to use them.\nHow to install and setup Artifactory?I am using Linux environment to build up Artifactory. Therefore, I will only talk how to install it in Linux system. If you don’t have Linux system, you can use virtual machine (Virtual Box) or host a Linux system in clouding system (AWS).","headline":"Use Artifactory to Upload SDKs","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2018/07/19/Use-Artifactory-to-Upload-SDKs/"},"publisher":{"@type":"Organization","name":"Amy Zhu","sameAs":["https://github.com/AmyAmyZhu","https://www.linkedin.com/in/zefang-zhu-6a9259113/"],"image":"icon.png","logo":{"@type":"ImageObject","url":"icon.png"}},"url":"http://yoursite.com/2018/07/19/Use-Artifactory-to-Upload-SDKs/","keywords":"Android, Artifactory"}</script>
    <meta name="description" content="When you build up an Android library, but not sure if it works properly. When a company has multiple modules and want to allow their employees access and use module easily. Aritifactory is one tool th">
<meta name="keywords" content="Android,Artifactory">
<meta property="og:type" content="blog">
<meta property="og:title" content="Use Artifactory to Upload SDKs">
<meta property="og:url" content="http://yoursite.com/2018/07/19/Use-Artifactory-to-Upload-SDKs/index.html">
<meta property="og:site_name" content="AmyZhu&#39;s Blog">
<meta property="og:description" content="When you build up an Android library, but not sure if it works properly. When a company has multiple modules and want to allow their employees access and use module easily. Aritifactory is one tool th">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-09-19T16:32:57.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Use Artifactory to Upload SDKs">
<meta name="twitter:description" content="When you build up an Android library, but not sure if it works properly. When a company has multiple modules and want to allow their employees access and use module easily. Aritifactory is one tool th">
    
    
        
    
    
        <meta property="og:image" content="http://yoursite.com/assets/images/icon.png"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-du2xmrqdqrl2ollgeiw050kpl6l4nbyz7bumjuurjgsxyopifvukebxc9lqe.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">AmyZhu&#39;s Blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/icon.png" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/icon.png" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Amy Zhu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>To learn without thinking is blindness, to think without learning is idleness.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/AmyAmyZhu" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.linkedin.com/in/zefang-zhu-6a9259113/" target="_blank" rel="noopener" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Use Artifactory to Upload SDKs
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-07-19T10:07:39-04:00">
	
		    Jul 19, 2018
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Android/">Android</a>, <a class="category-link" href="/categories/Android/Artifactory/">Artifactory</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>When you build up an Android library, but not sure if it works properly. When a company has multiple modules and want to allow their employees access and use module easily. Aritifactory is one tool that is useful for speeding up development cycles. You can publish your modules or libraries into Artifactory repositories, and only let people in localhost to use them.</p>
<h3 id="How-to-install-and-setup-Artifactory"><a href="#How-to-install-and-setup-Artifactory" class="headerlink" title="How to install and setup Artifactory?"></a>How to install and setup Artifactory?</h3><p>I am using Linux environment to build up Artifactory. Therefore, I will only talk how to install it in Linux system. If you don’t have Linux system, you can use virtual machine (Virtual Box) or host a Linux system in clouding system (AWS).</p>
<a id="more"></a>
<p>After you have Linux environment, please check if you have Java installed. If yes, check <strong>java -version</strong> to make sure it is at least SDK 8. If you don’t have java, downloaded and install it.</p>
<p>Then simply download Artifactory and unzip it.</p>
<p>Then you can run Artifactory by the following code:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ARTIFACTORY_HOME/bin/artifactoryctl start</span><br></pre></td></tr></table></figure>
<p>After that, you can check in your browser to see if Artifactory is setted up or not. The url is <a href="http://SERVER_DOMAIN:8081/artifactory" target="_blank" rel="noopener">http://SERVER_DOMAIN:8081/artifactory</a>. Now you are able to build up repositories and setup permissions if you are Admin.</p>
<p>If you want to build a repositories for Android APKs/AARs file, you can click on the user’s button and choose quick setup, then you can setup a Gradle repository for Android Libraries.</p>
<h3 id="How-to-upload-APKs-AARs-into-Artifactory"><a href="#How-to-upload-APKs-AARs-into-Artifactory" class="headerlink" title="How to upload APKs/AARs into Artifactory"></a>How to upload APKs/AARs into Artifactory</h3><p>In your Library Gradle file, add the following lines:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: <span class="string">'com.jfrog.artifactory'</span></span><br><span class="line">apply plugin: <span class="string">'maven-publish'</span></span><br><span class="line"></span><br><span class="line">def packageName = <span class="string">'com.package.company'</span></span><br><span class="line">def libraryVersion = <span class="string">'1.0.0'</span></span><br><span class="line"></span><br><span class="line">publishing &#123;</span><br><span class="line">    publications &#123;</span><br><span class="line">        aar(MavenPublication) &#123;</span><br><span class="line">            groupId packageName</span><br><span class="line">            version libraryVersion</span><br><span class="line">            artifactId project.getName()</span><br><span class="line">            artifact(<span class="string">"$buildDir/outputs/aar/$&#123;project.getName()&#125;-release.aar"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">artifactory &#123;</span><br><span class="line">    contextUrl = <span class="string">"http://SERVER_DOMAIN:8081/artifactory"</span></span><br><span class="line">    publish &#123;</span><br><span class="line">        repository &#123;</span><br><span class="line">            repoKey = <span class="string">'gradle-release-local'</span></span><br><span class="line">            username = <span class="string">'YourUserName'</span></span><br><span class="line">            password = <span class="string">'YourPassWord'</span></span><br><span class="line">        &#125;</span><br><span class="line">        defaults &#123;</span><br><span class="line">            publications(<span class="string">'aar'</span>)</span><br><span class="line">            publishArtifacts = <span class="keyword">true</span></span><br><span class="line">            properties = [<span class="string">'qa.level'</span>: <span class="string">'basic'</span>, <span class="string">'dev.team'</span>: <span class="string">'core'</span>]</span><br><span class="line">            publishPom = <span class="keyword">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Now when you check Gradle artifactoryPublish you can publish your AARs to your Artifactory repository. However, the dependencies in your gradle file is not included. It means when your client uses your modules, they still need to add other libraries you included in your library. Therefore, you can add dependencies in your pom file.</p>
<p>your pom file can be defaultly generated by generatePomFileForAarPublication by gradle. Then you can edit it in your <strong>build-&gt;publications-&gt;aar</strong> folder. Here is a sample to add a dependency. For example, translate gradle dependency:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile <span class="string">'com.android.support:support-v4:25.4.0'</span></span><br></pre></td></tr></table></figure>
<p>In pom file, it should be:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.android.support<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>support-v4<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>25.4.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>If you are not allowed to upload your edited pom file, you can go to your artifactory repository and check setting <strong>Suppress POM Consistency Checks</strong> to be true.</p>
<p>Now you are able to upload your AAR files and your dependencies in pom files into your localhost Artifactory.</p>
<p>###How to use Libraries in Artifactory?</p>
<p>In your App, if you want to use modules already uploaded in Artifactory, you need to connect to your repository url and tell your credentials. Add those lines in to your project gradle file:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        google()</span><br><span class="line">        jcenter()</span><br><span class="line">        maven &#123;</span><br><span class="line">            url <span class="string">"http://SERVER_DOMAIN:8081/artifactory/gradle-release-local"</span></span><br><span class="line">            credentials &#123;</span><br><span class="line">                username = <span class="string">'YourUserName'</span></span><br><span class="line">                password = <span class="string">'YourPassWord'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Then you can simple import libraries in your app gradle files by adding up dependencies like:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation <span class="string">'com.package.company:libraryname:1.0.0'</span></span><br></pre></td></tr></table></figure>
<p>That is it. You now can use Methods and Classes open in your Libraries. If it is not successful, clean cache, and rebuild your project.</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Android/">Android</a> <a class="tag tag--primary tag--small t-link" href="/tags/Artifactory/">Artifactory</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/31/Unity-3D-Camera/" data-tooltip="Unity 3D Camera" aria-label="PREVIOUS: Unity 3D Camera">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/19/Testing-SDKs-by-External-Storage/" data-tooltip="Testing SDKs by External Storage" aria-label="NEXT: Testing SDKs by External Storage">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                
<script>
  var disqus_shortname = 'zefangzhu';
  
  var disqus_url = 'http://yoursite.com/all-categories/index.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/31/Unity-3D-Camera/" data-tooltip="Unity 3D Camera" aria-label="PREVIOUS: Unity 3D Camera">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/19/Testing-SDKs-by-External-Storage/" data-tooltip="Testing SDKs by External Storage" aria-label="NEXT: Testing SDKs by External Storage">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-times"></i>
    <ul class="share-options">
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/icon.png" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Amy Zhu</h4>
        
            <div id="about-card-bio"><p>To learn without thinking is blindness, to think without learning is idleness.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Mapsted Software Engineer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Toronto, ON
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover-v1.2.0.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-vufjrm3fmbuttogo1hxuu0w9w0sesk5iyysjuguc2hdhufot9szxg8twijry.min.js"></script>
<!--SCRIPTS END-->

    



    </body>
</html>
